{
  "name": "graduation-project",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "hf": "^0.3.0",
    "inview": "0.0.9",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "npm-install-missing": "^0.1.4",
    "tubular": "^1.7.11"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "node-sass": "^4.7.2",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/script -d dist/assets/script",
    "build-wp": "webpack",
    "style:watch": "node-sass src/style/style.scss dist/assets/style/style.css && node-sass -w src/style/style.scss dist/assets/style/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reika0717/graduation-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reika0717/graduation-project/issues"
  },
  "homepage": "https://github.com/reika0717/graduation-project#readme",
  "description": ""
}
